${spring-boot.version}

  _   _                        _                   _
 | | | |                      | |                 | |
 | |_| |__  _ __ ___  __ _  __| |_ __   ___   ___ | |
 | __| '_ \| '__/ _ \/ _` |/ _` | '_ \ / _ \ / _ \| |
 | |_| | | | | |  __/ (_| | (_| | |_) | (_) | (_) | |
  \__|_| |_|_|  \___|\__,_|\__,_| .__/ \___/ \___/|_|
                                | |
                                |_|

:: Spring Boot ::                         Version: ${spring-boot.version}